<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Practice 2</title>
    <style>
      * {
        box-sizing: border-box;
        border-radius: 5px;
      }

      .container {
        background-color: rgb(99, 90, 90);
        margin: 40vh auto 40vh auto;
        width: 50vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        grid-template-areas:
          " header header header header"
          "aside aside main main"
          "aside aside section footer";
      }

      div .item {
        /* background-color: blueviolet; */
        padding: 40px;
      }
      .header {
        grid-area: header;
        background-color: rgb(163, 51, 51);
      }
      .main {
        grid-area: main;
        background-color: lightcoral;
      }
      .aside {
        grid-area: aside;
        background-color: lightgreen;
      }
      .footer {
        grid-area: footer;
        background-color: rgb(35, 216, 35);
      }
      .section {
        grid-area: section;
        background-color: magenta;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header"></div>
      <div class="item main"></div>
      <div class="item aside"></div>
      <div class="item footer"></div>
      <div class="item section"></div>
    </div>
  </body>
</html>
