<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Practice</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      .container {
        display: grid;
        background-color: rgb(160, 155, 155);
        grid-template: 3fr 4fr;
        grid-gap: 10px;
        width: 50%;
        margin: 30vh auto 3vh auto;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
          " header1 header1 section section"
          " aside main main main"
          "footer footer footer footer";
      }
      div {
        background-color: purple;
        padding: 60px;
        border: 1px solid rgba(59, 58, 58, 0.5);
      }

      header {
        background-color: seagreen;
        grid-area: header1;
      }
      aside {
        background-color: sienna;
        grid-area: aside;
      }
      main {
        background-color: teal;
        grid-area: main;
      }
      footer {
        background-color: black;
        grid-area: footer;
      }
      section {
        background-color: blueviolet;
        grid-area: section;
      }

      * {
        border-radius: 5px;
        box-sizing: border-box;
      }
      .item {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="item"></header>
      <aside class="item"></aside>
      <main class="item"></main>
      <section class="item"></section>
      <footer class="item">footer</footer>
    </div>
  </body>
</html>
